<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyWorldEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1196, 758</Value>
    </Setting>
    <Setting Name="MainMenuFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">File</Value>
    </Setting>
    <Setting Name="CameraZoomFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="CameraXFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-100</Value>
    </Setting>
    <Setting Name="CameraYFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-100</Value>
    </Setting>
  </Settings>
</SettingsFile>