
material BrakeDisc
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.81 0.81 0.81 1 35
			scene_blend one one_minus_src_alpha
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BRAKDISC.tga
			}
		}

	}

}



material BrakePads
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.819 0.819 0.819 1 37
			scene_blend one one_minus_src_alpha
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BMWM3E92MISC.tga
			}
		}

	}

}



material Tire
{
	technique
	{
		pass
		{
			ambient 0.192157 0.192157 0.192157 1
			diffuse 0.192157 0.192157 0.192157 1
			specular 0.4 0.4 0.4 1 42

			texture_unit
			{
				texture TIRE.tga
			}
		}

	}

}



material Chrome
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.819 0.819 0.819 1 34
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture BMWM3E92RIM.tga
			}
		}

	}

}



material BrakeDisc
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.81 0.81 0.81 1 35
			scene_blend one one_minus_src_alpha
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BRAKDISC.tga
			}
		}

	}

}



material BrakePads
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.819 0.819 0.819 1 37
			scene_blend one one_minus_src_alpha
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BMWM3E92MISC.tga
			}
		}

	}

}



material Tire
{
	technique
	{
		pass
		{
			ambient 0.192157 0.192157 0.192157 1
			diffuse 0.192157 0.192157 0.192157 1
			specular 0.4 0.4 0.4 1 42

			texture_unit
			{
				texture TIRE.tga
			}
		}

	}

}



material Chrome
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.819 0.819 0.819 1 34
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture BMWM3E92RIM.tga
			}
		}

	}

}


