
material OgreLogo
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture ogrelogo-small.jpg
			}
		}

	}

}



material Sky
{
	receive_shadows off
	technique Map#3
	{
		pass Map#4
		{
			lighting off
			depth_check off

			texture_unit Map#5
			{
				texture_alias Map#5
				cubic_texture stormy_fr.jpg stormy_bk.jpg stormy_lf.jpg stormy_rt.jpg stormy_up.jpg stormy_dn.jpg separateUV
				filtering linear linear linear
			}
		}

	}

}



material OgreLogo
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture ogrelogo-small.jpg
			}
		}

	}

}



material roundwood
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture BumpyMetal.jpg
			}
		}

	}

}


