<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorldEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1196, 758</Value>
    </Setting>
    <Setting Name="MainMenuFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">File</Value>
    </Setting>
    <Setting Name="ControlColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlDark</Value>
    </Setting>
    <Setting Name="CurveDistanceTolerance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CurveApproximationScale" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CurveRecursionLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="CurveCollinearityEpsilon" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CurveAngleTolerance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="CurveAngleToleranceEpsilon" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CurveCuspLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>