
material 01-Default
{
	receive_shadows off
	technique Map#2
	{
		pass Map#3
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#4
			{
				texture_alias Map#4
				texture Checkers.png
				filtering linear linear linear
				scale 0.025 0.025
			}

			texture_unit Map#13
			{
				texture_alias Map#13
				texture Spotlight.png
				filtering linear linear linear
			}
		}

	}

}



material 02-Default
{
	receive_shadows off
	technique Map#6
	{
		pass Map#7
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#8
			{
				texture_alias Map#8
				texture wood.tga
				filtering linear linear linear
			}

			texture_unit Map#9
			{
				texture_alias Map#9
				cubic_texture Map#10 combinedUVW
				filtering linear linear linear
				colour_op_ex blend_manual src_texture src_current 0.5
				colour_op_multipass_fallback one zero
				env_map cubic_reflection
			}
		}

	}

}



material 03-Default
{
	receive_shadows off
	technique Map#14
	{
		pass Map#15
		{
			ambient 1 0 0 1
			diffuse 1 0 0 1
			specular 1 1 1 1 31.9
		}

	}

}


