
material Metal
{
	technique Map#2
	{
		pass Map#3
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#4
			{
				texture_alias Map#4
				texture BumpyMetal.jpg
				filtering linear linear linear
			}
		}

	}

}



material Sky
{
	receive_shadows off
	technique Map#8
	{
		pass Map#9
		{
			lighting off
			depth_check off

			texture_unit Map#10
			{
				texture_alias Map#10
				cubic_texture stormy_fr.jpg stormy_bk.jpg stormy_lf.jpg stormy_rt.jpg stormy_up.jpg stormy_dn.jpg separateUV
				filtering linear linear linear
			}
		}

	}

}



material BlueStones
{
	technique Map#5
	{
		pass Map#6
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#7
			{
				texture_alias Map#7
				texture BeachStones.jpg
				filtering linear linear linear
			}
		}

	}

}


